stops_route1 = {
    "Shapoorji Bus Stand": (22.569006, 88.516008),
    "University of Engineering & Management Kolkata (UEM)": (22.560285, 88.491644),
    "Unitech Newtown": (22.574734, 88.479853),
    "Ecospace Business Park": (22.583712, 88.489856),
    "Eco Park": (22.6031, 88.4666),
    "City Centre New Town": (22.5939, 88.4742),
    "Chinar Park": (22.6250, 88.4386),
    "Kaikhali": (22.626817, 88.433143),
    "Kolkata Airport": (22.626817, 88.433143),
    "Durga Nagar": (22.652563, 88.408423),
    "Pramodnagar": (22.649671, 88.394562),
    "Dunlop Bridge": (22.653771, 88.377481),
    "Dakshineswar": (22.652998, 88.359629)
}
stops_route2 = {
    "Shapoorji": (22.568415, 88.515809),
    "Uniworld": (22.558986, 88.494078),
    "Gate 1": (22.574614, 88.480023),
    "Biswabangla": (22.578263, 88.473289),
    "Galleria": (22.580621, 88.460393),
    "DLF 1": (22.581869, 88.453570),
    "Mahishbathan": (22.579254, 88.439966),
    "Sector 5": (22.579531, 88.427048),
    "CC 1": (22.586743, 88.407135),
    "Ultodanga": (22.591339, 88.393274),
    "Kolkata Station": (22.600769, 88.383575)
}
stops_route3 = {
    "Shapoorji": (22.568415, 88.515809),
    "UEM": (22.558986, 88.494078),
    "Unitech": (22.574614, 88.480023),
    "Biswabangla": (22.578263, 88.473289),
    "Axis Mall": (22.580621, 88.460393),
    "DLF 1": (22.581869, 88.453570),
    "Technopolis": (22.579254, 88.439966),
    "Wipro": (22.579531, 88.427048),
    "CC 1": (22.586743, 88.407135),
    "Bangur": (22.603329, 88.410719)
}
